{
    "name": "AI English",
    "short_name": "AI English",
    "description": "A next-generation platform for English writing, reading and speaking, powered by cutting-edge AI.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/logo/logo-site.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo/logo-site.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}